<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenGLRenderViewController">
            <connections>
                <outlet property="containerView" destination="bCh-xo-kAd" id="zkQ-MG-MPU"/>
                <outlet property="demoImageView" destination="qsg-KC-4jo" id="aob-WU-gnC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-xo-kAd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-KC-4jo">
                    <rect key="frame" x="16" y="80" width="150" height="150"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="O0v-l9-KAB"/>
                        <constraint firstAttribute="height" constant="150" id="Wxg-Af-bbz"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-q2-5Uf">
                    <rect key="frame" x="239" y="80" width="120" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.69913848458904104" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="118-Gt-jaQ"/>
                        <constraint firstAttribute="height" constant="30" id="UPo-Eq-tv6"/>
                    </constraints>
                    <state key="normal" title="ScaleToFill">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="drawScaleToFillImageButtonTapHandler:" destination="-1" eventType="touchUpInside" id="84L-AG-1ud"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-dd-w2Z">
                    <rect key="frame" x="239" y="165" width="120" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.69913848460000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="X0V-yu-nRs"/>
                        <constraint firstAttribute="height" constant="30" id="ZvG-uR-3dW"/>
                    </constraints>
                    <state key="normal" title="ScaleAspectFit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="drawScaleAspectFitImageButtonTapHandler:" destination="-1" eventType="touchUpInside" id="O6j-x4-Bfq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-3U-h9Q">
                    <rect key="frame" x="239" y="123" width="120" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.69913848460000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cpg-fi-Mvu"/>
                        <constraint firstAttribute="width" constant="120" id="yHx-oD-dFL"/>
                    </constraints>
                    <state key="normal" title="ScaleAspectFill">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="drawScaleAspectFillImageButtonTapHandler:" destination="-1" eventType="touchUpInside" id="dpP-M7-VK5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIPhotoEffectChrome Effect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKw-bD-0b4">
                    <rect key="frame" x="130" y="626" width="229" height="21"/>
                    <color key="backgroundColor" white="1" alpha="0.69758668664383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="229" id="Btr-P8-Tck"/>
                        <constraint firstAttribute="height" constant="21" id="JUq-nK-e3u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4sE-dd-w2Z" secondAttribute="trailing" constant="16" id="3Fo-lT-uOz"/>
                <constraint firstItem="bCh-xo-kAd" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="3eG-fb-CzV"/>
                <constraint firstItem="bCh-xo-kAd" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="5dj-SE-rEu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pgz-q2-5Uf" secondAttribute="trailing" constant="16" id="8aK-Sb-N2b"/>
                <constraint firstItem="4sE-dd-w2Z" firstAttribute="top" secondItem="KS5-3U-h9Q" secondAttribute="bottom" constant="12" id="L5E-yZ-0iG"/>
                <constraint firstItem="qsg-KC-4jo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="16" id="Qth-Ax-L2X"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="VKw-bD-0b4" secondAttribute="bottom" constant="20" id="Slv-mx-Rbz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KS5-3U-h9Q" secondAttribute="trailing" constant="16" id="Y8k-bE-suJ"/>
                <constraint firstItem="Pgz-q2-5Uf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="16" id="aoZ-Ja-Mdt"/>
                <constraint firstItem="KS5-3U-h9Q" firstAttribute="top" secondItem="Pgz-q2-5Uf" secondAttribute="bottom" constant="13" id="dHF-tk-R3R"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="VKw-bD-0b4" secondAttribute="trailing" constant="16" id="dkf-Qx-FRY"/>
                <constraint firstItem="bCh-xo-kAd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rxu-EA-jgx"/>
                <constraint firstItem="bCh-xo-kAd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v3R-BI-qJ5"/>
                <constraint firstItem="qsg-KC-4jo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="zIC-zK-jfG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-236" y="-109.29535232383809"/>
        </view>
    </objects>
</document>
